# multiplayer-chess

./: .gitignore
ChessClient/: build.gradle  client.bat  client_old.bat
ChessClient/docs/: Chess.java  ChessUI.java  Collision_bug.md  bug_race_condition.md  flipping_bud.md  refactoring_chess_ui-1.md
ChessClient/src/main/java/io/github/mohammeddaniyal/chess/client/: DashboardPanel.java  LoginPanel.java  Main.java  MainApplicationFrame.java
ChessClient/src/main/java/io/github/mohammeddaniyal/chess/client/history/: MoveHistoryPanel.java  MoveHistoryTableModel.java  PGNConvertor.java
ChessClient/src/main/java/io/github/mohammeddaniyal/chess/client/logic/: Chess.java  ChessTheme.java  NotificationDialog.java  PawnPromotionDialog.java
ChessClient/testcases/: eg1.java
ChessServer/: build.gradle  server.bat  server_logs.txt  server_old.bat
ChessServer/src/main/java/io/github/mohammeddaniyal/chess/server/: ChessServer.java  Main.java  Member.java
ChessServer/src/main/java/io/github/mohammeddaniyal/chess/server/dl/: MemberDAO.java  MemberDTO.java
ChessServer/src/main/java/io/github/mohammeddaniyal/chess/server/handler/: MoveHandler.java
ChessServer/src/main/java/io/github/mohammeddaniyal/chess/server/logic/: BoardInitializer.java  CheckmateDetector.java  PossibleMoves.java  StalemateDetector.java
ChessServer/src/main/java/io/github/mohammeddaniyal/chess/server/models/: Game.java  KingCastling.java  PieceMoves.java  PossibleMovesIndex.java
ChessServer/src/main/java/io/github/mohammeddaniyal/chess/server/utils/: ChessLogger.java
ChessServer/testcases/: checkmateDetectTestCase.java  noSelfCheckDetectTestCase.java  stalemateDetectTestCase.java
TMChessClient/: client.bat
(+14 files in other folders)
